<!DOCTYPE html>
<html>
   <head>
     
<style>
body {
   background-color: violet;
   font-family: TAN New York;
}

/* Style the header */
.header {
  background-color: violet;
  padding: 10px;
  text-align: center;
}
 
.header h1 {
  font-size: 50px;
font-family: staypuft;
}

.header h2 {
  font-size: 110px;
font-family: Brush Script MT, cursive;
}

p {
font-size: 15px;
  font-family: georgia, serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: purple;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: violet;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the footer */
.footer {
  background-color: purple;
  padding: 1px;
  text-align: left;

</style>
</head>
<body>

<style>
body{
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: lilac;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>MY PORTFOLIO</h1>
</div>

<div class="topnav">
 <a href="index.html">Home</a>
<a href="about me.html">About Me</a>
<a href="my projects.html">My Projects</a>
<a href="my skills.html">My Skills</a>
<a href="my achievements.html">My Achievements</a>
<a href="contact me.html">Contact Me</a> 
</div>

</body>
 
<section>
<div class="header">
  <h2>Hello,<br> I'm Bukata Siloka</h2>

<div class="paragraph">
  <p><i>Welcome</i> to my portfolio where I will be showcasing my coding skills, projects, and achievements.</p>
</div>

<a href="about me.html">NEXT PAGE</a>

<div class="footer">
  © 2023 Bukata's Portfolio. All rights reserved
</div>

   </body>
</html>








