<a href="about me.html">BACK</a>

<html>
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
font-family: comic sans MS;
}

/* Style the header */
.header {
  background-color: violet;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: purple;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 50%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: purple;
  padding: 0px;
  text-align: left;

</style>
</head>
</body>


<div class="header">
  <h1>My Projects</h1>
<p>Highlighted below are my coding projects</p>  
</section>
</p>
</div>

<div class="topnav">
   <a href="index.html">Home</a>
<a href="about me.html">About Me</a>
<a href="my projects.html">My Projects</a>
<a href="my skills.html">My Skills</a>
<a href="my achievements.html">My Achievements</a>
<a href="contact me.html">Contact Me</a>
</div>

<div class="column middle">
    <h2>C++</h2>
<img src="https://th.bing.com/th/id/R.a323d672b8e6ed2ceb65da1b5d5cf761?rik=mhB5RykpX%2f1zHQ&pid=ImgRaw&r=0" width="450" height="200">
<p>Program to show syntax of the while loop</p>
  </div>
  
  <div class="column side">
    <h2>C++</h2>
<img src="https://2.bp.blogspot.com/-Ubc7Fcgltds/UkBSA_EnkmI/AAAAAAAAACo/zmbC290VYiQ/s1600/find-Armstrong-number-in-cpp-example-code.GIF" width="450" height="300">
<p>Program to display if number input is an armstrong number or not an armsrtong number</P>
  </div>
</div>


<a href="my skills.html">NEXT PAGE</a>

<div class="footer">
  <p>© 2023 Bukata's Portfolio. All rights reserved</p>
</div>

</html>
